Biblioteka/BooksWindow.xaml

<Window x:Class="Biblioteka.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="BooksWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="BooksGrid" HorizontalAlignment="Left" Height="399" Margin="0,10,0,0" VerticalAlignment="Top" Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding Auther}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Text}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" x:Name="AddBtn" Click="AddBtn_Click" HorizontalAlignment="Left" Margin="659,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Обновить" x:Name="RefreshBtn" Click="RefreshBtn_Click" HorizontalAlignment="Left" Margin="659,81,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Удалить" x:Name="DeleteBtn" Click="DeleteBtn_Click" HorizontalAlignment="Left" Margin="659,132,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Выход" x:Name="ExitBtn" Click="ExitBtn_Click" HorizontalAlignment="Left" Margin="659,371,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
